{
  "Reference": {
    "Url": "https://raw.githubusercontent.com/GitTools/GitVersion/master/docs/more-info/variables.md"
  },
  "Name": "GitVersion",
  "OfficialUrl": "http://gitversion.readthedocs.io/en/stable/",
  "Help": "GitVersion is a tool to help you achieve Semantic Versioning on your project.",
  "Task": {
    "IconClass": "podium",
    "SettingsClass": {
      "PackageId": "GitVersion.CommandLine",
      "PackageExecutable": "GitVersion.exe",
      "Name": "GitVersionSettings",
      "Properties": [
        {
          "Name": "UpdateAssemblyInfo",
          "Type": "bool",
          "Format": "/updateassemblyinfo"
        }
      ]
    }
  },
  "DataClasses": [],
  "Enumerations": []
}